<Properties StartupItem="QuickUnion/QuickUnion.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QuickUnion/QuickUnion.cs">
    <Files>
      <File FileName="QuickUnion/Program.cs" Line="1" Column="1" />
      <File FileName="QuickUnion/QuickUnion.cs" Line="11" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>